server {

  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9090/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9090/admin/;
  
  }

    location /images/ {
      alias /app/media/;
    }

  location / {
    alias /app/static_backend/;
    index index.html;
  }
} 
